vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|15 Mar 2022 19:52:49 -0000
vti_author:SR|NMAMAXPS1599\\NMAMASTUDENT
vti_modifiedby:SR|NMAMAXPS1599\\NMAMASTUDENT
vti_nexttolasttimemodified:TR|15 Mar 2022 19:49:47 -0000
vti_timecreated:TR|15 Mar 2022 19:49:47 -0000
vti_title:SR|New Page 1
vti_extenderversion:SR|6.0.2.5516
vti_backlinkinfo:VX|
vti_cacheddtm:TX|15 Mar 2022 19:52:49 -0000
vti_filesize:IR|304
vti_cachedtitle:SR|New Page 1
vti_cachedbodystyle:SR|<body background="images/base.gif">
vti_cachedlinkinfo:VX|S|images/base.gif
vti_cachedsvcrellinks:VX|FSUS|images/base.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252
vti_charset:SR|windows-1252
vti_language:SR|en-us
